
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.0
 |___|_|             

User:   lcl_uotiscsccs1041@nia0347.scinet.local
Date:   Wed Jun 16 20:26:13 2021
Arch:   x86_64
Pid:    121995
Python: 3.6.8
gpaw:   /home/l/lcl_uotiscscc/lcl_uotiscsccs1041/isc21-scc/GPAW/shivun/omp/install/lib/python3.6/site-packages/gpaw
_gpaw:  /home/l/lcl_uotiscscc/lcl_uotiscsccs1041/isc21-scc/GPAW/shivun/omp/install/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so (c5b9c0c91b)
ase:    /home/l/lcl_uotiscscc/lcl_uotiscsccs1041/isc21-scc/GPAW/shivun/omp/install/lib/python3.6/site-packages/ase (version 3.21.1)
numpy:  /scinet/intel/2019u4/intelpython3/lib/python3.6/site-packages/numpy (version 1.16.2)
scipy:  /scinet/intel/2019u4/intelpython3/lib/python3.6/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 80
OpenMP: True
OMP_NUM_THREADS: 2

Input parameters:
  eigensolver: {name: rmm-diis,
                niter: 3}
  h: 0.22
  kpts: [1 1 8]
  maxiter: 15
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 100}
  nbands: -20
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.2}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29.0
  valence: 11
  core: 18
  charge: 0.0
  file: /home/l/lcl_uotiscscc/lcl_uotiscsccs1041/isc21-scc/GPAW/shivun/gpaw-setups/gpaw-setups-0.9.20000/Cu.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 2.06(filt), 2.43(core),
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -4322059.376747

Spin-paired calculation

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 15

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 1 x 1 x 8 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.06250000          2/8
   1:     0.00000000    0.00000000    0.18750000          2/8
   2:     0.00000000    0.00000000    0.31250000          2/8
   3:     0.00000000    0.00000000    0.43750000          2/8

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.2000 eV

Eigensolver
   RMM-DIIS eigensolver
       keep_htpsit: True
       DIIS iterations: 3
       Threshold for DIIS: 1.0e-16
       Limit lambda: False
       use_rayleigh: False
       trial_step: 0.1 

Densities:
  Coarse grid: 72*92*112 grid
  Fine grid: 144*184*224 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.1
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*184*224 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [2];
    FST axes: [0, 1].
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 191.68 MiB
  Calculator: 640.42 MiB
    Density: 23.17 MiB
      Arrays: 7.21 MiB
      Localized functions: 13.20 MiB
      Mixer: 2.76 MiB
    Hamiltonian: 5.71 MiB
      Arrays: 4.71 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.99 MiB
    Wavefunctions: 611.55 MiB
      Arrays psit_nG: 302.91 MiB
      Eigensolver: 305.68 MiB
      Projections: 0.72 MiB
      Projectors: 2.24 MiB

Total number of cores used: 80
Parallelization over k-points: 4
Domain decomposition: 2 x 2 x 5
OpenMP threads: 2

Number of atoms: 96
Number of atomic orbitals: 864
Number of bands in calculation: 548
Number of valence electrons: 1056
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  548 bands from LCAO basis set

             .--------------------------------------.  
            /|                                      |  
           / |                                      |  
          /  |                                      |  
         /   |                                      |  
        /    |                                      |  
       /     |                                      |  
      /      |          Cu    Cu                    |  
     /       |            Cu    Cu                  |  
    /        |       Cu    Cu     Cu                |  
   /         |         Cu    Cu                     |  
  /          |         CuCu  CuCu                   |  
 *           |            Cu     Cu                 |  
 |           |      Cu     Cu                       |  
 |           |        CuCu  CuCu                    |  
 |           |          Cu    Cu                    |  
 |           |     Cu     Cuu   CuCu                |  
 |           |       Cu    Cu                       |  
 |           |         Cu    Cu                     |  
 |           |           Cu    Cu                   |  
 |           |      Cu    CCu    Cu                 |  
 |           |        Cu    Cu                      |  
 |           |          Cu    Cu                    |  
 |           |          CuCu  CuCu                  |  
 |           |     Cu     Cuu     Cu                |  
 |           |       Cu    Cu                       |  
 |           |         Cu    Cu                     |  
 |           |           Cu    Cu                   |  
 |           |      Cu    CCu    Cu                 |  
 |           |        Cu    Cu                      |  
 |           |          Cu    Cu                    |  
 |           .------------Cu----Cu------------------.  
 |          /      CuCu   Cuu     Cu               /   
 |         /           Cu    Cu                   /    
 |        /            Cu    Cu                  /     
 |       /               Cuu   CuCu             /      
 |      /           Cu     Cu                  /       
 |     /              Cu    Cu                /        
 |    /                 Cu    Cu             /         
 |   /             Cu     Cu                /          
 |  /                                      /           
 | /                                      /            
 |/                                      /             
 *--------------------------------------*              

Positions:
   0 Cu     6.000000    6.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Cu     6.000000    7.473776    2.084234    ( 0.0000,  0.0000,  0.0000)
   2 Cu     6.000000    8.947553    4.168469    ( 0.0000,  0.0000,  0.0000)
   3 Cu     7.276328    6.736888    4.168469    ( 0.0000,  0.0000,  0.0000)
   4 Cu     7.276328    8.210664   -0.000000    ( 0.0000,  0.0000,  0.0000)
   5 Cu     7.276328    9.684441    2.084234    ( 0.0000,  0.0000,  0.0000)
   6 Cu     8.552655    6.000000   -0.000000    ( 0.0000,  0.0000,  0.0000)
   7 Cu     8.552655    7.473776    2.084234    ( 0.0000,  0.0000,  0.0000)
   8 Cu     8.552655    8.947553    4.168469    ( 0.0000,  0.0000,  0.0000)
   9 Cu     9.828983    6.736888    4.168469    ( 0.0000,  0.0000,  0.0000)
  10 Cu     9.828983    8.210664   -0.000000    ( 0.0000,  0.0000,  0.0000)
  11 Cu     9.828983    9.684441    2.084234    ( 0.0000,  0.0000,  0.0000)
  12 Cu     6.000000   10.421329   -0.000000    ( 0.0000,  0.0000,  0.0000)
  13 Cu     6.000000   11.895105    2.084234    ( 0.0000,  0.0000,  0.0000)
  14 Cu     6.000000   13.368882    4.168469    ( 0.0000,  0.0000,  0.0000)
  15 Cu     7.276328   11.158217    4.168469    ( 0.0000,  0.0000,  0.0000)
  16 Cu     7.276328   12.631993   -0.000000    ( 0.0000,  0.0000,  0.0000)
  17 Cu     7.276328   14.105770    2.084234    ( 0.0000,  0.0000,  0.0000)
  18 Cu     8.552655   10.421329   -0.000000    ( 0.0000,  0.0000,  0.0000)
  19 Cu     8.552655   11.895105    2.084234    ( 0.0000,  0.0000,  0.0000)
  20 Cu     8.552655   13.368882    4.168469    ( 0.0000,  0.0000,  0.0000)
  21 Cu     9.828983   11.158217    4.168469    ( 0.0000,  0.0000,  0.0000)
  22 Cu     9.828983   12.631993   -0.000000    ( 0.0000,  0.0000,  0.0000)
  23 Cu     9.828983   14.105770    2.084234    ( 0.0000,  0.0000,  0.0000)
  24 Cu     6.000000    6.000000    6.252703    ( 0.0000,  0.0000,  0.0000)
  25 Cu     6.000000    7.473776    8.336938    ( 0.0000,  0.0000,  0.0000)
  26 Cu     6.000000    8.947553   10.421172    ( 0.0000,  0.0000,  0.0000)
  27 Cu     7.276328    6.736888   10.421172    ( 0.0000,  0.0000,  0.0000)
  28 Cu     7.276328    8.210664    6.252703    ( 0.0000,  0.0000,  0.0000)
  29 Cu     7.276328    9.684441    8.336938    ( 0.0000,  0.0000,  0.0000)
  30 Cu     8.552655    6.000000    6.252703    ( 0.0000,  0.0000,  0.0000)
  31 Cu     8.552655    7.473776    8.336938    ( 0.0000,  0.0000,  0.0000)
  32 Cu     8.552655    8.947553   10.421172    ( 0.0000,  0.0000,  0.0000)
  33 Cu     9.828983    6.736888   10.421172    ( 0.0000,  0.0000,  0.0000)
  34 Cu     9.828983    8.210664    6.252703    ( 0.0000,  0.0000,  0.0000)
  35 Cu     9.828983    9.684441    8.336938    ( 0.0000,  0.0000,  0.0000)
  36 Cu     6.000000   10.421329    6.252703    ( 0.0000,  0.0000,  0.0000)
  37 Cu     6.000000   11.895105    8.336938    ( 0.0000,  0.0000,  0.0000)
  38 Cu     6.000000   13.368882   10.421172    ( 0.0000,  0.0000,  0.0000)
  39 Cu     7.276328   11.158217   10.421172    ( 0.0000,  0.0000,  0.0000)
  40 Cu     7.276328   12.631993    6.252703    ( 0.0000,  0.0000,  0.0000)
  41 Cu     7.276328   14.105770    8.336938    ( 0.0000,  0.0000,  0.0000)
  42 Cu     8.552655   10.421329    6.252703    ( 0.0000,  0.0000,  0.0000)
  43 Cu     8.552655   11.895105    8.336938    ( 0.0000,  0.0000,  0.0000)
  44 Cu     8.552655   13.368882   10.421172    ( 0.0000,  0.0000,  0.0000)
  45 Cu     9.828983   11.158217   10.421172    ( 0.0000,  0.0000,  0.0000)
  46 Cu     9.828983   12.631993    6.252703    ( 0.0000,  0.0000,  0.0000)
  47 Cu     9.828983   14.105770    8.336938    ( 0.0000,  0.0000,  0.0000)
  48 Cu     6.000000    6.000000   12.505407    ( 0.0000,  0.0000,  0.0000)
  49 Cu     6.000000    7.473776   14.589641    ( 0.0000,  0.0000,  0.0000)
  50 Cu     6.000000    8.947553   16.673876    ( 0.0000,  0.0000,  0.0000)
  51 Cu     7.276328    6.736888   16.673876    ( 0.0000,  0.0000,  0.0000)
  52 Cu     7.276328    8.210664   12.505407    ( 0.0000,  0.0000,  0.0000)
  53 Cu     7.276328    9.684441   14.589641    ( 0.0000,  0.0000,  0.0000)
  54 Cu     8.552655    6.000000   12.505407    ( 0.0000,  0.0000,  0.0000)
  55 Cu     8.552655    7.473776   14.589641    ( 0.0000,  0.0000,  0.0000)
  56 Cu     8.552655    8.947553   16.673876    ( 0.0000,  0.0000,  0.0000)
  57 Cu     9.828983    6.736888   16.673876    ( 0.0000,  0.0000,  0.0000)
  58 Cu     9.828983    8.210664   12.505407    ( 0.0000,  0.0000,  0.0000)
  59 Cu     9.828983    9.684441   14.589641    ( 0.0000,  0.0000,  0.0000)
  60 Cu     6.000000   10.421329   12.505407    ( 0.0000,  0.0000,  0.0000)
  61 Cu     6.000000   11.895105   14.589641    ( 0.0000,  0.0000,  0.0000)
  62 Cu     6.000000   13.368882   16.673876    ( 0.0000,  0.0000,  0.0000)
  63 Cu     7.276328   11.158217   16.673876    ( 0.0000,  0.0000,  0.0000)
  64 Cu     7.276328   12.631993   12.505407    ( 0.0000,  0.0000,  0.0000)
  65 Cu     7.276328   14.105770   14.589641    ( 0.0000,  0.0000,  0.0000)
  66 Cu     8.552655   10.421329   12.505407    ( 0.0000,  0.0000,  0.0000)
  67 Cu     8.552655   11.895105   14.589641    ( 0.0000,  0.0000,  0.0000)
  68 Cu     8.552655   13.368882   16.673876    ( 0.0000,  0.0000,  0.0000)
  69 Cu     9.828983   11.158217   16.673876    ( 0.0000,  0.0000,  0.0000)
  70 Cu     9.828983   12.631993   12.505407    ( 0.0000,  0.0000,  0.0000)
  71 Cu     9.828983   14.105770   14.589641    ( 0.0000,  0.0000,  0.0000)
  72 Cu     6.000000    6.000000   18.758110    ( 0.0000,  0.0000,  0.0000)
  73 Cu     6.000000    7.473776   20.842345    ( 0.0000,  0.0000,  0.0000)
  74 Cu     6.000000    8.947553   22.926579    ( 0.0000,  0.0000,  0.0000)
  75 Cu     7.276328    6.736888   22.926579    ( 0.0000,  0.0000,  0.0000)
  76 Cu     7.276328    8.210664   18.758110    ( 0.0000,  0.0000,  0.0000)
  77 Cu     7.276328    9.684441   20.842345    ( 0.0000,  0.0000,  0.0000)
  78 Cu     8.552655    6.000000   18.758110    ( 0.0000,  0.0000,  0.0000)
  79 Cu     8.552655    7.473776   20.842345    ( 0.0000,  0.0000,  0.0000)
  80 Cu     8.552655    8.947553   22.926579    ( 0.0000,  0.0000,  0.0000)
  81 Cu     9.828983    6.736888   22.926579    ( 0.0000,  0.0000,  0.0000)
  82 Cu     9.828983    8.210664   18.758110    ( 0.0000,  0.0000,  0.0000)
  83 Cu     9.828983    9.684441   20.842345    ( 0.0000,  0.0000,  0.0000)
  84 Cu     6.000000   10.421329   18.758110    ( 0.0000,  0.0000,  0.0000)
  85 Cu     6.000000   11.895105   20.842345    ( 0.0000,  0.0000,  0.0000)
  86 Cu     6.000000   13.368882   22.926579    ( 0.0000,  0.0000,  0.0000)
  87 Cu     7.276328   11.158217   22.926579    ( 0.0000,  0.0000,  0.0000)
  88 Cu     7.276328   12.631993   18.758110    ( 0.0000,  0.0000,  0.0000)
  89 Cu     7.276328   14.105770   20.842345    ( 0.0000,  0.0000,  0.0000)
  90 Cu     8.552655   10.421329   18.758110    ( 0.0000,  0.0000,  0.0000)
  91 Cu     8.552655   11.895105   20.842345    ( 0.0000,  0.0000,  0.0000)
  92 Cu     8.552655   13.368882   22.926579    ( 0.0000,  0.0000,  0.0000)
  93 Cu     9.828983   11.158217   22.926579    ( 0.0000,  0.0000,  0.0000)
  94 Cu     9.828983   12.631993   18.758110    ( 0.0000,  0.0000,  0.0000)
  95 Cu     9.828983   14.105770   20.842345    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.828983    0.000000    0.000000    72     0.2198
  2. axis:    no     0.000000   20.105770    0.000000    92     0.2185
  3. axis:    yes    0.000000    0.000000   25.010814   112     0.2233

  Lengths:  15.828983  20.105770  25.010814
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2206

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  20:26:50                -311.003934    1      
iter:   2  20:27:15  +0.27  -1.29  -314.737725    1      
iter:   3  20:27:39  +0.86  -1.40  -276.371141    1      
iter:   4  20:28:03  +0.06  -1.75  -297.237076    1      
iter:   5  20:28:27  -0.92  -1.84  -298.979993    1      
iter:   6  20:28:51  -1.82  -2.10  -300.513360    1      
iter:   7  20:29:16  -1.05  -2.08  -302.097906    1      
iter:   8  20:29:40  -1.42  -1.89  -303.761080    1      
iter:   9  20:30:04  -1.48  -1.77  -305.062561    1      
iter:  10  20:30:28  -0.64  -1.74  -299.929612    1      
iter:  11  20:30:52  -1.18  -1.98  -299.010684    1      
iter:  12  20:31:16  -0.90  -2.34  -300.448937    1      
iter:  13  20:31:39  -1.06  -2.26  -299.774480    1      
iter:  14  20:32:03  -2.37  -2.74  -300.310259    1      
iter:  15  20:32:26  -2.45  -2.56  -300.297653    1      

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.565     0.000   0.0% |
 Atomic:                             0.144     0.064   0.0% |
  XC Correction:                     0.080     0.080   0.0% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.082     0.082   0.0% |
 Hartree integrate/restrict:         0.018     0.018   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.207     0.005   0.0% |
  Communicate from 1D:               0.044     0.044   0.0% |
  Communicate from 2D:               0.030     0.030   0.0% |
  Communicate to 1D:                 0.024     0.024   0.0% |
  Communicate to 2D:                 0.030     0.030   0.0% |
  FFT 1D:                            0.027     0.027   0.0% |
  FFT 2D:                            0.047     0.047   0.0% |
 XC 3D grid:                         0.102     0.102   0.0% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 7.934     0.061   0.0% |
 LCAO eigensolver:                   0.841     0.002   0.0% |
  Calculate projections:             0.016     0.016   0.0% |
  DenseAtomicCorrection:             0.015     0.015   0.0% |
  Distribute overlap matrix:         0.063     0.063   0.0% |
  Orbital Layouts:                   0.479     0.479   0.1% |
  Potential matrix:                  0.252     0.252   0.1% |
  Sum over cells:                    0.014     0.014   0.0% |
 LCAO to grid:                       6.671     6.671   1.8% ||
 Set positions (LCAO WFS):           0.361     0.113   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.150     0.150   0.0% |
  ST tci:                            0.042     0.042   0.0% |
  mktci:                             0.052     0.052   0.0% |
SCF-cycle:                         362.997     4.092   1.1% |
 Density:                            1.199     0.000   0.0% |
  Atomic density matrices:           0.160     0.160   0.0% |
  Mix:                               0.289     0.289   0.1% |
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                    0.743     0.743   0.2% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        7.468     0.002   0.0% |
  Atomic:                            1.213     0.300   0.1% |
   XC Correction:                    0.912     0.912   0.2% |
  Calculate atomic Hamiltonians:     0.115     0.115   0.0% |
  Communicate:                       1.155     1.155   0.3% |
  Hartree integrate/restrict:        0.162     0.162   0.0% |
  Poisson:                           3.035     0.080   0.0% |
   Communicate from 1D:              0.485     0.485   0.1% |
   Communicate from 2D:              0.599     0.599   0.2% |
   Communicate to 1D:                0.399     0.399   0.1% |
   Communicate to 2D:                0.572     0.572   0.2% |
   FFT 1D:                           0.413     0.413   0.1% |
   FFT 2D:                           0.487     0.487   0.1% |
  XC 3D grid:                        1.768     1.768   0.5% |
  vbar:                              0.019     0.019   0.0% |
 Orthonormalize:                    45.690     0.004   0.0% |
  calc_s_matrix:                    12.566    12.566   3.4% ||
  inverse-cholesky:                  1.674     1.674   0.4% |
  projections:                       8.269     8.269   2.2% ||
  rotate_psi_s:                     23.177    23.177   6.2% |-|
 RMM-DIIS:                         217.974    11.274   3.0% ||
  Apply hamiltonian:                16.476    16.476   4.4% |-|
  Calculate residuals:              13.323    13.323   3.6% ||
  DIIS step:                        96.106    11.315   3.0% ||
   Calculate residuals:             35.177    18.940   5.1% |-|
    Apply hamiltonian:              16.237    16.237   4.4% |-|
   Construct matrix:                 9.867     9.867   2.6% ||
   Linear solve:                     0.521     0.521   0.1% |
   Update trial vectors:             9.614     9.614   2.6% ||
   precondition:                    29.612    29.612   7.9% |--|
  Find lambda:                       6.053     6.053   1.6% ||
  Update psi:                        4.543     4.543   1.2% |
  precondition:                     57.977    57.977  15.5% |-----|
  projections:                      12.222    12.222   3.3% ||
 Subspace diag:                     86.574     0.002   0.0% |
  calc_h_matrix:                    40.863    23.381   6.3% |--|
   Apply hamiltonian:               17.481    17.481   4.7% |-|
  diagonalize:                       3.214     3.214   0.9% |
  rotate_psi:                       42.495    42.495  11.4% |----|
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.431     1.431   0.4% |
-----------------------------------------------------------
Total:                                       372.927 100.0%

Memory usage: 1.34 GiB
Date: Wed Jun 16 20:32:26 2021
