PACKAGE IBDB034BC INTEL 2021.1004 693DF5902269 COMPONENTS="AdvXEl \
	ArBBL CCompL Comp-CL Comp-DCAF Comp-FL Comp-OpenMP \
	Comp-PointerChecker DAAL-L DbgL FCompL IClsTktL IClsValL \
	ITrAnlL ITrAnlW ITrColL MKernL MPassL PerfAnl PerfPrimL \
	StaticAnlL ThreadAnlGui ThreadBB" OPTIONS=SUITE ck=129 \
	SIGN=9AEE99FA3D88
INCREMENT IBDB034BC INTEL 2021.1004 4-oct-2021 uncounted BD963D3644F1 \
	VENDOR_STRING="PRODUCTID=3313 SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=00918350 \
	PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re i86_mac \
	x64_mac" ck=116 SN=SMSAV4V7BH43 SIGN=9ADC0E6A6B7C
PACKAGE IA063C4BE INTEL 2021.1004 930F10368EEC \
	COMPONENTS=ThreadAnlGui OPTIONS=SUITE ck=48 SIGN=968265A40A12
INCREMENT IA063C4BE INTEL 2021.1004 4-oct-2021 uncounted B297F4B9F8C2 \
	VENDOR_STRING="PRODUCTID=3313 SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=00918350 \
	PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" ck=165 \
	SN=SMSAV4V7BH43 SIGN=C838BFD27214
#
# SerialNumber=S477-V4V7BH43
#
