########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1624042230) is Fri Jun 18 20:50:30 2021

Hostname: 'nia1555.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  281088 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 160 processors
Total Main table size = 2^36 = 68719476736 words
PE Main table size = (2^36)/160  = 429496730 words/PE MAX
Default number of updates (RECOMMENDED) = 274877906944
Number of updates EXECUTED = 20785282240 (for a TIME BOUND of 60.00 secs)
CPU time used = 42.314490 seconds
Real time used = 42.475505 seconds
0.489347501 Billion(10^9) Updates    per second [GUP/s]
0.003058422 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.415858 seconds
Verification:  Real time used = 11.488944 seconds
Found 0 errors in 68719476736 locations (passed).
Current time (1624042295) is Fri Jun 18 20:51:35 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 28.586326 seconds
Real time used = 28.657779 seconds
0.037467726 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036822
Average GUP/s 0.037692
Maximum GUP/s 0.037938
Current time (1624042355) is Fri Jun 18 20:52:35 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 36
Single GUP/s 0.100769
Current time (1624042378) is Fri Jun 18 20:52:58 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 160 processors
Total Main table size = 2^36 = 68719476736 words
PE Main table size = (2^36)/160  = 429496730 words/PE MAX
Default number of updates (RECOMMENDED) = 274877906944
Number of updates EXECUTED = 30449108160 (for a TIME BOUND of 60.00 secs)
CPU time used = 65.318072 seconds
Real time used = 65.510449 seconds
0.464797736 Billion(10^9) Updates    per second [GUP/s]
0.002904986 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 15.286352 seconds
Verification:  Real time used = 15.344381 seconds
Found 0 errors in 68719476736 locations (passed).
Current time (1624042468) is Fri Jun 18 20:54:28 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 29.003638 seconds
Real time used = 29.072268 seconds
0.036933541 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036887
Average GUP/s 0.037680
Maximum GUP/s 0.037864
Current time (1624042527) is Fri Jun 18 20:55:27 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 59
Single GUP/s 0.097100
Current time (1624042549) is Fri Jun 18 20:55:49 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 140544
N: 140544
MB: 384
NB: 384
P: 10
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 140544 140544 384 384  10  16     3.63 PASSED   43.517  0.00
CPU  140544 140544 384 384  10  16     3.51 PASSED   44.959  0.00
WALL 140544 140544 384 384  10  16     3.42 PASSED   43.517  0.00
CPU  140544 140544 384 384  10  16     3.30 PASSED   47.825  0.00
WALL 140544 140544 384 384  10  16     3.75 PASSED   42.113  0.00
CPU  140544 140544 384 384  10  16     3.66 PASSED   43.157  0.00
WALL 140544 140544 384 384  10  16     3.53 PASSED   42.113  0.00
CPU  140544 140544 384 384  10  16     3.44 PASSED   45.920  0.00
WALL 140544 140544 384 384  10  16     3.73 PASSED   42.113  0.00
CPU  140544 140544 384 384  10  16     3.64 PASSED   43.437  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1624042635) is Fri Jun 18 20:57:15 2021

End of PTRANS section.
Begin of StarDGEMM section.
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1624043586) is Fri Jun 18 21:13:06 2021

Hostname: 'nia1683.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  230400 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 18266793920 (for a TIME BOUND of 60.00 secs)
CPU time used = 34.437598 seconds
Real time used = 34.572680 seconds
0.528359214 Billion(10^9) Updates    per second [GUP/s]
0.003302245 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 9.161818 seconds
Verification:  Real time used = 9.208799 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1624043636) is Fri Jun 18 21:13:56 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 28.983162 seconds
Real time used = 29.055393 seconds
0.036954992 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036955
Average GUP/s 0.037773
Maximum GUP/s 0.037937
Current time (1624043696) is Fri Jun 18 21:14:56 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 130
Single GUP/s 0.098902
Current time (1624043719) is Fri Jun 18 21:15:19 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 32396948320 (for a TIME BOUND of 60.00 secs)
CPU time used = 62.650616 seconds
Real time used = 62.836131 seconds
0.515578346 Billion(10^9) Updates    per second [GUP/s]
0.003222365 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 14.601857 seconds
Verification:  Real time used = 14.661249 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1624043801) is Fri Jun 18 21:16:41 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 29.073788 seconds
Real time used = 29.143345 seconds
0.036843465 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036843
Average GUP/s 0.037682
Maximum GUP/s 0.037868
Current time (1624043860) is Fri Jun 18 21:17:40 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 95
Single GUP/s 0.097349
Current time (1624043883) is Fri Jun 18 21:18:03 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 115200
N: 115200
MB: 384
NB: 384
P: 10
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 115200 115200 384 384  10  16     2.46 PASSED   43.086  0.00
CPU  115200 115200 384 384  10  16     2.40 PASSED   44.323  0.00
WALL 115200 115200 384 384  10  16     2.48 PASSED   42.818  0.00
CPU  115200 115200 384 384  10  16     2.42 PASSED   43.831  0.00
WALL 115200 115200 384 384  10  16     2.50 PASSED   42.390  0.00
CPU  115200 115200 384 384  10  16     2.45 PASSED   43.249  0.00
WALL 115200 115200 384 384  10  16     2.45 PASSED   42.390  0.00
CPU  115200 115200 384 384  10  16     2.39 PASSED   44.343  0.00
WALL 115200 115200 384 384  10  16     2.52 PASSED   42.138  0.00
CPU  115200 115200 384 384  10  16     2.46 PASSED   43.241  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1624043931) is Fri Jun 18 21:18:51 2021

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00648534
Node(s) with error 0
Minimum Gflop/s 49.882662
Average Gflop/s 52.628355
Maximum Gflop/s 55.135384
Current time (1624043985) is Fri Jun 18 21:19:45 2021

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 141
Single DGEMM Gflop/s 72.922178
Current time (1624044023) is Fri Jun 18 21:20:23 2021

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 110592000, Offset = 0
Total memory required = 2.4719 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 338295 microseconds.
   (= 338295 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 2.255456 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.5504       0.3899       0.3889       0.3945
Scale:          3.5184       0.5037       0.5029       0.5043
Add:            4.0097       0.6634       0.6619       0.6690
Triad:          4.0209       0.6614       0.6601       0.6651
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.550400
Average Copy GB/s 4.550400
Maximum Copy GB/s 4.550400
Minimum Scale GB/s 3.518426
Average Scale GB/s 3.518426
Maximum Scale GB/s 3.518426
Minimum Add GB/s 4.009689
Average Add GB/s 4.009689
Maximum Add GB/s 4.009689
Minimum Triad GB/s 4.020887
Average Triad GB/s 4.020887
Maximum Triad GB/s 4.020887
Current time (1624044047) is Fri Jun 18 21:20:47 2021

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 17
Single STREAM Copy GB/s 10.339599
Single STREAM Scale GB/s 9.873494
Single STREAM Add GB/s 12.249511
Single STREAM Triad GB/s 12.219256
Current time (1624044056) is Fri Jun 18 21:20:56 2021

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:           4294967296
Generation time:     1.158
Tuning:     0.442
Computing:     9.483
Inverse FFT:     9.829
max(|x-x0|): 6.100e-15
Gflop/s:    72.466
Current time (1624044079) is Fri Jun 18 21:21:19 2021

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.313
Tuning:     0.001
Computing:     4.375
Inverse FFT:     4.777
max(|x-x0|): 4.530e-15
Node(s) with error 0
Minimum Gflop/s 1.718344
Average Gflop/s 1.889303
Maximum Gflop/s 2.113867
Current time (1624044094) is Fri Jun 18 21:21:34 2021

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 71
Single FFT Gflop/s 2.882982
Current time (1624044104) is Fri Jun 18 21:21:44 2021

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003413 /   0.003413 /   0.003413 msecs
Bandwidth min / avg / max:      2.344 /      2.344 /      2.344 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003413 msecs
estimation for ping pong:               0.307144 msecs
max number of ping pong pairs       =      32557
max client pings = max server pongs =        180
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000227 /   0.002190 /   0.003612 msecs
Bandwidth min / avg / max:      2.215 /      8.123 /     35.179 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.285616 /   0.285616 /   0.285616 msecs
Bandwidth min / avg / max:   7002.397 /   7002.397 /   7002.397 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.285616 msecs
estimation for ping pong:               2.284932 msecs
max number of ping pong pairs       =      13129
max client pings = max server pongs =        114
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.265840 /   0.315795 /   0.538044 msecs
Bandwidth min / avg / max:   3717.171 /   6612.395 /   7523.311 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001548 msec
Natural Order Bandwidth:         5.168614 MB/s
Avg Random Order Latency:        0.002466 msec
Avg Random Order Bandwidth:      3.244416 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.092490 msec
Natural Order Bandwidth:      1830.680888 MB/s
Avg Random Order Latency:        5.048387 msec
Avg Random Order Bandwidth:    396.166169 MB/s

Execution time (wall clock)      =    27.350 sec on 160 processes
 - for cross ping_pong latency   =    18.159 sec
 - for cross ping_pong bandwidth =     7.295 sec
 - for ring latency              =     0.056 sec
 - for ring bandwidth            =     1.839 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003612 msecs
Randomly Ordered Ring Latency:         0.002466 msecs
Min Ping Pong Bandwidth:            3717.171143 MB/s
Naturally Ordered Ring Bandwidth:   1830.680888 MB/s
Randomly  Ordered Ring Bandwidth:    396.166169 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000227 /   0.002190 /   0.003612 msecs
Bandwidth min / avg / max:   3717.171 /   6612.395 /   7523.311 MByte/s
Ring:
On naturally ordered ring: latency=      0.001548 msec, bandwidth=   1830.680888 MB/s
On randomly  ordered ring: latency=      0.002466 msec, bandwidth=    396.166169 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 160 processes
 The Ping Pong measurements were done on 
  -       25440 pairs of processes for latency benchmarking, and 
  -        2862 pairs of processes for bandwidth benchmarking, 
 out of 160*(160-1) =      25440 possible combinations on 160 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1624044132) is Fri Jun 18 21:22:12 2021

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  230400 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4      230400   384    10    16            1181.95              6.899e+03
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               3.95
+ Max aggregated wall time pfact . . :               2.21
+ Max aggregated wall time mxswp . . :               2.02
Max aggregated wall time update  . . :            1177.44
+ Max aggregated wall time laswp . . :             188.00
Max aggregated wall time up tr sv  . :               0.41
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016276 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1624045332) is Fri Jun 18 21:42:12 2021

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=160
MPI_Wtick=4.009412e-10
HPL_Tflops=6.89861
HPL_time=1181.95
HPL_eps=1.11022e-16
HPL_RnormI=7.93299e-09
HPL_Anorm1=57932.9
HPL_AnormI=57905.6
HPL_Xnorm1=127108
HPL_XnormI=3.29067
HPL_BnormI=0.499998
HPL_N=230400
HPL_NB=384
HPL_nprow=10
HPL_npcol=16
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=160
HPLMinProcs=160
DGEMM_N=10515
StarDGEMM_Gflops=52.6284
SingleDGEMM_Gflops=72.9222
PTRANS_GBs=42.1378
PTRANS_time=2.51955
PTRANS_residual=0
PTRANS_n=115200
PTRANS_nb=384
PTRANS_nprow=10
PTRANS_npcol=16
MPIRandomAccess_LCG_N=34359738368
MPIRandomAccess_LCG_time=62.8361
MPIRandomAccess_LCG_CheckTime=14.6612
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=32396948320
MPIRandomAccess_LCG_GUPs=0.515578
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=34359738368
MPIRandomAccess_time=34.5727
MPIRandomAccess_CheckTime=9.2088
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=18266793920
MPIRandomAccess_GUPs=0.528359
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0376822
SingleRandomAccess_LCG_GUPs=0.0973488
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0377726
SingleRandomAccess_GUPs=0.0989016
STREAM_VectorSize=110592000
STREAM_Threads=1
StarSTREAM_Copy=4.5504
StarSTREAM_Scale=3.51843
StarSTREAM_Add=4.00969
StarSTREAM_Triad=4.02089
SingleSTREAM_Copy=10.3396
SingleSTREAM_Scale=9.87349
SingleSTREAM_Add=12.2495
SingleSTREAM_Triad=12.2193
FFT_N=67108864
StarFFT_Gflops=1.8893
SingleFFT_Gflops=2.88298
MPIFFT_N=4294967296
MPIFFT_Gflops=72.4665
MPIFFT_maxErr=6.09966e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=3.61172
RandomlyOrderedRingLatency_usec=2.46577
MinPingPongBandwidth_GBytes=3.71717
NaturallyOrderedRingBandwidth_GBytes=1.83068
RandomlyOrderedRingBandwidth_GBytes=0.396166
MinPingPongLatency_usec=0.227409
AvgPingPongLatency_usec=2.19039
MaxPingPongBandwidth_GBytes=7.52331
AvgPingPongBandwidth_GBytes=6.61239
NaturallyOrderedRingLatency_usec=1.5478
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.0673e-06
MPIFFT_time1=2.17661
MPIFFT_time2=0.778739
MPIFFT_time3=1.62953
MPIFFT_time4=2.52637
MPIFFT_time5=2.16754
MPIFFT_time6=1.48837e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1624045332) is Fri Jun 18 21:42:12 2021

########################################################################
