########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1623959535) is Thu Jun 17 21:52:15 2021

Hostname: 'nia0117.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :      80 
PMAP   : Column-major process mapping
P      :       6 
Q      :      10 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 60 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/60  = 4473925 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.460274 seconds
Real time used = 3.473222 seconds
0.309148611 Billion(10^9) Updates    per second [GUP/s]
0.005152477 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.028451 seconds
Verification:  Real time used = 1.038821 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1623959540) is Thu Jun 17 21:52:20 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.444381 seconds
Real time used = 0.445456 seconds
0.037663053 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.037213
Average GUP/s 0.047183
Maximum GUP/s 0.066456
Current time (1623959541) is Thu Jun 17 21:52:21 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 22
Single GUP/s 0.195081
Current time (1623959541) is Thu Jun 17 21:52:21 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 60 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/60  = 4473925 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.492421 seconds
Real time used = 3.504693 seconds
0.306372615 Billion(10^9) Updates    per second [GUP/s]
0.005106210 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.940291 seconds
Verification:  Real time used = 0.950514 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1623959546) is Thu Jun 17 21:52:26 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.456793 seconds
Real time used = 0.457871 seconds
0.036641836 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036642
Average GUP/s 0.046244
Maximum GUP/s 0.064970
Current time (1623959547) is Thu Jun 17 21:52:27 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 31
Single GUP/s 0.204179
Current time (1623959547) is Thu Jun 17 21:52:27 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 80
NB: 80
P: 6
Q: 10
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000  80  80   6  10     0.04 PASSED   21.352  0.00
CPU  10000 10000  80  80   6  10     0.04 PASSED   22.447  0.00
WALL 10000 10000  80  80   6  10     0.04 PASSED   21.352  0.00
CPU  10000 10000  80  80   6  10     0.04 PASSED   22.766  0.00
WALL 10000 10000  80  80   6  10     0.04 PASSED   21.352  0.00
CPU  10000 10000  80  80   6  10     0.04 PASSED   22.802  0.00
WALL 10000 10000  80  80   6  10     0.04 PASSED   21.352  0.00
CPU  10000 10000  80  80   6  10     0.03 PASSED   23.033  0.00
WALL 10000 10000  80  80   6  10     0.04 PASSED   21.352  0.00
CPU  10000 10000  80  80   6  10     0.03 PASSED   23.067  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1623959548) is Thu Jun 17 21:52:28 2021

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0135886
Node(s) with error 0
Minimum Gflop/s 37.523308
Average Gflop/s 55.672403
Maximum Gflop/s 93.663631
Current time (1623959548) is Thu Jun 17 21:52:28 2021

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 22
Single DGEMM Gflop/s 59.697662
Current time (1623959548) is Thu Jun 17 21:52:28 2021

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2222222, Offset = 0
Total memory required = 0.0497 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5414 microseconds.
   (= 5414 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.034626 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.1608       0.0086       0.0085       0.0086
Scale:          3.2623       0.0109       0.0109       0.0110
Add:            3.7044       0.0145       0.0144       0.0146
Triad:          3.6974       0.0145       0.0144       0.0146
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.160843
Average Copy GB/s 4.160843
Maximum Copy GB/s 4.160843
Minimum Scale GB/s 3.262278
Average Scale GB/s 3.262278
Maximum Scale GB/s 3.262278
Minimum Add GB/s 3.704413
Average Add GB/s 3.704413
Maximum Add GB/s 3.704413
Minimum Triad GB/s 3.697395
Average Triad GB/s 3.697395
Maximum Triad GB/s 3.697395
Current time (1623959549) is Thu Jun 17 21:52:29 2021

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 44
Single STREAM Copy GB/s 12.352546
Single STREAM Scale GB/s 10.680742
Single STREAM Add GB/s 13.109134
Single STREAM Triad GB/s 15.919711
Current time (1623959549) is Thu Jun 17 21:52:29 2021

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.017
Tuning:     0.007
Computing:     0.081
Inverse FFT:     0.086
max(|x-x0|): 4.768e-15
Gflop/s:    24.835
Current time (1623959549) is Thu Jun 17 21:52:29 2021

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.034
Tuning:     0.000
Computing:     0.050
Inverse FFT:     0.063
max(|x-x0|): 3.327e-15
Node(s) with error 0
Minimum Gflop/s 1.982043
Average Gflop/s 2.303641
Maximum Gflop/s 2.815826
Current time (1623959549) is Thu Jun 17 21:52:29 2021

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 44
Single FFT Gflop/s 3.314568
Current time (1623959550) is Thu Jun 17 21:52:30 2021

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001732 /   0.001732 /   0.001732 msecs
Bandwidth min / avg / max:      4.620 /      4.620 /      4.620 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001732 msecs
estimation for ping pong:               0.155860 msecs
max number of ping pong pairs       =      64160
max client pings = max server pongs =        253
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000226 /   0.000979 /   0.002025 msecs
Bandwidth min / avg / max:      3.952 /     15.374 /     35.428 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.354570 /   0.354570 /   0.354570 msecs
Bandwidth min / avg / max:   5640.628 /   5640.628 /   5640.628 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.354570 msecs
estimation for ping pong:               2.836564 msecs
max number of ping pong pairs       =      10576
max client pings = max server pongs =        102
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.347278 /   0.434633 /   0.646749 msecs
Bandwidth min / avg / max:   3092.389 /   4749.173 /   5759.073 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001083 msec
Natural Order Bandwidth:         7.384453 MB/s
Avg Random Order Latency:        0.001344 msec
Avg Random Order Bandwidth:      5.953114 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.075390 msec
Natural Order Bandwidth:      1859.790806 MB/s
Avg Random Order Latency:        1.775193 msec
Avg Random Order Bandwidth:   1126.638358 MB/s

Execution time (wall clock)      =    14.638 sec on 60 processes
 - for cross ping_pong latency   =     1.048 sec
 - for cross ping_pong bandwidth =    12.822 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.728 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002025 msecs
Randomly Ordered Ring Latency:         0.001344 msecs
Min Ping Pong Bandwidth:            3092.389287 MB/s
Naturally Ordered Ring Bandwidth:   1859.790806 MB/s
Randomly  Ordered Ring Bandwidth:   1126.638358 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000226 /   0.000979 /   0.002025 msecs
Bandwidth min / avg / max:   3092.389 /   4749.173 /   5759.073 MByte/s
Ring:
On naturally ordered ring: latency=      0.001083 msec, bandwidth=   1859.790806 MB/s
On randomly  ordered ring: latency=      0.001344 msec, bandwidth=   1126.638358 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 60 processes
 The Ping Pong measurements were done on 
  -        3540 pairs of processes for latency benchmarking, and 
  -        3540 pairs of processes for bandwidth benchmarking, 
 out of 60*(60-1) =       3540 possible combinations on 60 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1623959564) is Thu Jun 17 21:52:44 2021

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :      80 
PMAP   : Column-major process mapping
P      :       6 
Q      :      10 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4       20000    80     6    10               3.82              1.396e+03
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.06
+ Max aggregated wall time pfact . . :               0.05
+ Max aggregated wall time mxswp . . :               0.05
Max aggregated wall time update  . . :               3.74
+ Max aggregated wall time laswp . . :               2.31
Max aggregated wall time up tr sv  . :               0.02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025227 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1623959569) is Thu Jun 17 21:52:49 2021

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=60
MPI_Wtick=4.176483e-10
HPL_Tflops=1.39554
HPL_time=3.82214
HPL_eps=1.11022e-16
HPL_RnormI=3.98927e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=80
HPL_nprow=6
HPL_npcol=10
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=60
HPLMinProcs=60
DGEMM_N=1490
StarDGEMM_Gflops=55.6724
SingleDGEMM_Gflops=59.6977
PTRANS_GBs=21.3524
PTRANS_time=0.0359664
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=80
PTRANS_nprow=6
PTRANS_npcol=10
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=3.50469
MPIRandomAccess_LCG_CheckTime=0.950514
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.306373
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=3.47322
MPIRandomAccess_CheckTime=1.03882
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.309149
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0462439
SingleRandomAccess_LCG_GUPs=0.204179
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0471828
SingleRandomAccess_GUPs=0.195081
STREAM_VectorSize=2222222
STREAM_Threads=1
StarSTREAM_Copy=4.16084
StarSTREAM_Scale=3.26228
StarSTREAM_Add=3.70441
StarSTREAM_Triad=3.69739
SingleSTREAM_Copy=12.3525
SingleSTREAM_Scale=10.6807
SingleSTREAM_Add=13.1091
SingleSTREAM_Triad=15.9197
FFT_N=1048576
StarFFT_Gflops=2.30364
SingleFFT_Gflops=3.31457
MPIFFT_N=16777216
MPIFFT_Gflops=24.8349
MPIFFT_maxErr=4.76831e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=2.02451
RandomlyOrderedRingLatency_usec=1.34383
MinPingPongBandwidth_GBytes=3.09239
NaturallyOrderedRingBandwidth_GBytes=1.85979
RandomlyOrderedRingBandwidth_GBytes=1.12664
MinPingPongLatency_usec=0.225809
AvgPingPongLatency_usec=0.978899
MaxPingPongBandwidth_GBytes=5.75907
AvgPingPongBandwidth_GBytes=4.74917
NaturallyOrderedRingLatency_usec=1.08336
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.44824e-07
MPIFFT_time1=0.0225822
MPIFFT_time2=0.00869628
MPIFFT_time3=0.00917652
MPIFFT_time4=0.02346
MPIFFT_time5=0.0148593
MPIFFT_time6=1.68895e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1623959569) is Thu Jun 17 21:52:49 2021

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1623959779) is Thu Jun 17 21:56:19 2021

Hostname: 'nia0174.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  195840 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 19923090080 (for a TIME BOUND of 60.00 secs)
CPU time used = 34.880390 seconds
Real time used = 35.081814 seconds
0.567903644 Billion(10^9) Updates    per second [GUP/s]
0.003549398 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 13.263417 seconds
Verification:  Real time used = 13.397714 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623959834) is Thu Jun 17 21:57:14 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^27 = 134217728 words
Number of updates = 536870912
CPU time used  = 15.290246 seconds
Real time used = 15.336270 seconds
0.035006616 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 134217728 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034576
Average GUP/s 0.035183
Maximum GUP/s 0.035398
Current time (1623959866) is Thu Jun 17 21:57:46 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 54
Single GUP/s 0.095434
Current time (1623959878) is Thu Jun 17 21:57:58 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 31985989600 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.658495 seconds
Real time used = 59.861365 seconds
0.534334453 Billion(10^9) Updates    per second [GUP/s]
0.003339590 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 19.177636 seconds
Verification:  Real time used = 19.291955 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623959961) is Thu Jun 17 21:59:21 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^27 = 134217728 words
Number of updates = 536870912
CPU time used  = 15.280924 seconds
Real time used = 15.319842 seconds
0.035044156 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 134217728 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034426
Average GUP/s 0.035118
Maximum GUP/s 0.035314
Current time (1623959993) is Thu Jun 17 21:59:53 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 57
Single GUP/s 0.093367
Current time (1623960005) is Thu Jun 17 22:00:05 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 97920
N: 97920
MB: 384
NB: 384
P: 10
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 97920 97920 384 384  10  16     2.42 PASSED   31.758  0.00
CPU  97920 97920 384 384  10  16     2.32 PASSED   33.007  0.00
WALL 97920 97920 384 384  10  16     2.45 PASSED   31.330  0.00
CPU  97920 97920 384 384  10  16     2.37 PASSED   32.305  0.00
WALL 97920 97920 384 384  10  16     2.43 PASSED   31.330  0.00
CPU  97920 97920 384 384  10  16     2.35 PASSED   32.610  0.00
WALL 97920 97920 384 384  10  16     2.33 PASSED   31.330  0.00
CPU  97920 97920 384 384  10  16     2.24 PASSED   34.214  0.00
WALL 97920 97920 384 384  10  16     2.43 PASSED   31.330  0.00
CPU  97920 97920 384 384  10  16     2.35 PASSED   32.592  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1623960039) is Thu Jun 17 22:00:39 2021

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00786927
Node(s) with error 0
Minimum Gflop/s 46.305261
Average Gflop/s 47.909959
Maximum Gflop/s 50.523029
Current time (1623960079) is Thu Jun 17 22:01:19 2021

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 28
Single DGEMM Gflop/s 64.778280
Current time (1623960108) is Thu Jun 17 22:01:48 2021

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 79902720, Offset = 0
Total memory required = 1.7860 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 248593 microseconds.
   (= 248593 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.718399 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.1098       0.3128       0.3111       0.3184
Scale:          3.2956       0.3898       0.3879       0.3945
Add:            3.7411       0.5140       0.5126       0.5160
Triad:          3.7445       0.5135       0.5121       0.5180
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.109782
Average Copy GB/s 4.109782
Maximum Copy GB/s 4.109782
Minimum Scale GB/s 3.295562
Average Scale GB/s 3.295562
Maximum Scale GB/s 3.295562
Minimum Add GB/s 3.741097
Average Add GB/s 3.741097
Maximum Add GB/s 3.741097
Minimum Triad GB/s 3.744477
Average Triad GB/s 3.744477
Maximum Triad GB/s 3.744477
Current time (1623960127) is Thu Jun 17 22:02:07 2021

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 141
Single STREAM Copy GB/s 10.140299
Single STREAM Scale GB/s 9.195177
Single STREAM Add GB/s 11.450846
Single STREAM Triad GB/s 11.353193
Current time (1623960134) is Thu Jun 17 22:02:14 2021

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:           2147483648
Generation time:     0.601
Tuning:     0.295
Computing:     4.937
Inverse FFT:     5.057
max(|x-x0|): 6.237e-15
Gflop/s:    67.423
Current time (1623960146) is Thu Jun 17 22:02:26 2021

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 33554432
Generation time:     1.206
Tuning:     0.001
Computing:     2.203
Inverse FFT:     2.370
max(|x-x0|): 4.553e-15
Node(s) with error 0
Minimum Gflop/s 1.851264
Average Gflop/s 1.969027
Maximum Gflop/s 2.098892
Current time (1623960153) is Thu Jun 17 22:02:33 2021

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 32
Single FFT Gflop/s 2.760498
Current time (1623960158) is Thu Jun 17 22:02:38 2021

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.016470 /   0.016470 /   0.016470 msecs
Bandwidth min / avg / max:      0.486 /      0.486 /      0.486 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.016470 msecs
estimation for ping pong:               1.482275 msecs
max number of ping pong pairs       =       6746
max client pings = max server pongs =         82
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000222 /   0.002012 /   0.003210 msecs
Bandwidth min / avg / max:      2.492 /      8.573 /     36.003 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.344488 /   0.344488 /   0.344488 msecs
Bandwidth min / avg / max:   5805.719 /   5805.719 /   5805.719 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.344488 msecs
estimation for ping pong:               2.755903 msecs
max number of ping pong pairs       =      10885
max client pings = max server pongs =        104
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.323940 /   0.359543 /   0.503017 msecs
Bandwidth min / avg / max:   3976.009 /   5649.894 /   6173.974 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001558 msec
Natural Order Bandwidth:         5.135998 MB/s
Avg Random Order Latency:        0.002770 msec
Avg Random Order Bandwidth:      2.888185 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.120665 msec
Natural Order Bandwidth:      1784.654656 MB/s
Avg Random Order Latency:        5.100963 msec
Avg Random Order Bandwidth:    392.082820 MB/s

Execution time (wall clock)      =    12.499 sec on 160 processes
 - for cross ping_pong latency   =     2.145 sec
 - for cross ping_pong bandwidth =     8.398 sec
 - for ring latency              =     0.064 sec
 - for ring bandwidth            =     1.893 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003210 msecs
Randomly Ordered Ring Latency:         0.002770 msecs
Min Ping Pong Bandwidth:            3976.009342 MB/s
Naturally Ordered Ring Bandwidth:   1784.654656 MB/s
Randomly  Ordered Ring Bandwidth:    392.082820 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000222 /   0.002012 /   0.003210 msecs
Bandwidth min / avg / max:   3976.009 /   5649.894 /   6173.974 MByte/s
Ring:
On naturally ordered ring: latency=      0.001558 msec, bandwidth=   1784.654656 MB/s
On randomly  ordered ring: latency=      0.002770 msec, bandwidth=    392.082820 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 160 processes
 The Ping Pong measurements were done on 
  -        2862 pairs of processes for latency benchmarking, and 
  -        2862 pairs of processes for bandwidth benchmarking, 
 out of 160*(160-1) =      25440 possible combinations on 160 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1623960171) is Thu Jun 17 22:02:51 2021

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  195840 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4      195840   384    10    16             906.55              5.524e+03
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               3.82
+ Max aggregated wall time pfact . . :               1.92
+ Max aggregated wall time mxswp . . :               1.71
Max aggregated wall time update  . . :             902.15
+ Max aggregated wall time laswp . . :             143.64
Max aggregated wall time up tr sv  . :               0.35
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0015638 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1623961091) is Thu Jun 17 22:18:11 2021

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=160
MPI_Wtick=4.176476e-10
HPL_Tflops=5.52363
HPL_time=906.553
HPL_eps=1.11022e-16
HPL_RnormI=1.19679e-08
HPL_Anorm1=49242.2
HPL_AnormI=49268
HPL_Xnorm1=250798
HPL_XnormI=7.14441
HPL_BnormI=0.499997
HPL_N=195840
HPL_NB=384
HPL_nprow=10
HPL_npcol=16
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=160
HPLMinProcs=160
DGEMM_N=8938
StarDGEMM_Gflops=47.91
SingleDGEMM_Gflops=64.7783
PTRANS_GBs=31.3304
PTRANS_time=2.42709
PTRANS_residual=0
PTRANS_n=97920
PTRANS_nb=384
PTRANS_nprow=10
PTRANS_npcol=16
MPIRandomAccess_LCG_N=34359738368
MPIRandomAccess_LCG_time=59.8614
MPIRandomAccess_LCG_CheckTime=19.292
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=31985989600
MPIRandomAccess_LCG_GUPs=0.534334
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=34359738368
MPIRandomAccess_time=35.0818
MPIRandomAccess_CheckTime=13.3977
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=19923090080
MPIRandomAccess_GUPs=0.567904
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=134217728
StarRandomAccess_LCG_GUPs=0.035118
SingleRandomAccess_LCG_GUPs=0.093367
RandomAccess_N=134217728
StarRandomAccess_GUPs=0.0351834
SingleRandomAccess_GUPs=0.0954343
STREAM_VectorSize=79902720
STREAM_Threads=1
StarSTREAM_Copy=4.10978
StarSTREAM_Scale=3.29556
StarSTREAM_Add=3.7411
StarSTREAM_Triad=3.74448
SingleSTREAM_Copy=10.1403
SingleSTREAM_Scale=9.19518
SingleSTREAM_Add=11.4508
SingleSTREAM_Triad=11.3532
FFT_N=33554432
StarFFT_Gflops=1.96903
SingleFFT_Gflops=2.7605
MPIFFT_N=2147483648
MPIFFT_Gflops=67.4233
MPIFFT_maxErr=6.23729e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=3.2104
RandomlyOrderedRingLatency_usec=2.76991
MinPingPongBandwidth_GBytes=3.97601
NaturallyOrderedRingBandwidth_GBytes=1.78465
RandomlyOrderedRingBandwidth_GBytes=0.392083
MinPingPongLatency_usec=0.222205
AvgPingPongLatency_usec=2.0121
MaxPingPongBandwidth_GBytes=6.17397
AvgPingPongBandwidth_GBytes=5.64989
NaturallyOrderedRingLatency_usec=1.55763
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=5.56232e-07
MPIFFT_time1=1.12002
MPIFFT_time2=0.382444
MPIFFT_time3=0.834696
MPIFFT_time4=1.36897
MPIFFT_time5=1.11283
MPIFFT_time6=1.51852e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1623961091) is Thu Jun 17 22:18:11 2021

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1623962560) is Thu Jun 17 22:42:40 2021

Hostname: 'nia0011.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  211200 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 5757600960 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.008496 seconds
Real time used = 11.061627 seconds
0.520502190 Billion(10^9) Updates    per second [GUP/s]
0.003253139 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.533728 seconds
Verification:  Real time used = 4.600497 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623962592) is Thu Jun 17 22:43:12 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 30.562122 seconds
Real time used = 30.683157 seconds
0.034994502 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034323
Average GUP/s 0.035131
Maximum GUP/s 0.035357
Current time (1623962656) is Thu Jun 17 22:44:16 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 114
Single GUP/s 0.094283
Current time (1623962680) is Thu Jun 17 22:44:40 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 32251332480 (for a TIME BOUND of 60.00 secs)
CPU time used = 64.990955 seconds
Real time used = 65.234147 seconds
0.494393408 Billion(10^9) Updates    per second [GUP/s]
0.003089959 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 19.722615 seconds
Verification:  Real time used = 19.856405 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623962770) is Thu Jun 17 22:46:10 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 30.641195 seconds
Real time used = 30.796961 seconds
0.034865187 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034357
Average GUP/s 0.035115
Maximum GUP/s 0.035308
Current time (1623962833) is Thu Jun 17 22:47:13 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 25
Single GUP/s 0.091946
Current time (1623962857) is Thu Jun 17 22:47:37 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 105600
N: 105600
MB: 384
NB: 384
P: 10
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 105600 105600 384 384  10  16     2.50 PASSED   35.643  0.00
CPU  105600 105600 384 384  10  16     2.41 PASSED   37.045  0.00
WALL 105600 105600 384 384  10  16     2.32 PASSED   35.643  0.00
CPU  105600 105600 384 384  10  16     2.24 PASSED   39.793  0.00
WALL 105600 105600 384 384  10  16     2.34 PASSED   35.643  0.00
CPU  105600 105600 384 384  10  16     2.26 PASSED   39.555  0.00
WALL 105600 105600 384 384  10  16     2.48 PASSED   35.643  0.00
CPU  105600 105600 384 384  10  16     2.41 PASSED   37.046  0.00
WALL 105600 105600 384 384  10  16     2.63 PASSED   33.936  0.00
CPU  105600 105600 384 384  10  16     2.56 PASSED   34.837  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1623962910) is Thu Jun 17 22:48:30 2021

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00652402
Node(s) with error 0
Minimum Gflop/s 43.972275
Average Gflop/s 45.999732
Maximum Gflop/s 47.141742
Current time (1623962961) is Thu Jun 17 22:49:21 2021

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 84
Single DGEMM Gflop/s 64.456775
Current time (1623962997) is Thu Jun 17 22:49:57 2021

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 92928000, Offset = 0
Total memory required = 2.0771 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 303654 microseconds.
   (= 303654 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 2.009886 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.0969       0.3639       0.3629       0.3681
Scale:          3.2931       0.4521       0.4515       0.4528
Add:            3.7537       0.5947       0.5942       0.5953
Triad:          3.7500       0.5958       0.5947       0.6010
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.096924
Average Copy GB/s 4.096924
Maximum Copy GB/s 4.096924
Minimum Scale GB/s 3.293118
Average Scale GB/s 3.293118
Maximum Scale GB/s 3.293118
Minimum Add GB/s 3.753671
Average Add GB/s 3.753671
Maximum Add GB/s 3.753671
Minimum Triad GB/s 3.749993
Average Triad GB/s 3.749993
Maximum Triad GB/s 3.749993
Current time (1623963019) is Thu Jun 17 22:50:19 2021

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 130
Single STREAM Copy GB/s 10.029347
Single STREAM Scale GB/s 9.148328
Single STREAM Add GB/s 11.393942
Single STREAM Triad GB/s 11.297847
Current time (1623963027) is Thu Jun 17 22:50:27 2021

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:           4294967296
Generation time:     1.205
Tuning:     0.465
Computing:    10.013
Inverse FFT:    10.323
max(|x-x0|): 6.100e-15
Gflop/s:    68.629
Current time (1623963051) is Thu Jun 17 22:50:51 2021

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.474
Tuning:     0.002
Computing:     4.841
Inverse FFT:     5.194
max(|x-x0|): 4.530e-15
Node(s) with error 0
Minimum Gflop/s 1.650066
Average Gflop/s 1.783824
Maximum Gflop/s 2.020588
Current time (1623963066) is Thu Jun 17 22:51:06 2021

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 25
Single FFT Gflop/s 2.736313
Current time (1623963077) is Thu Jun 17 22:51:17 2021

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.004051 /   0.004051 /   0.004051 msecs
Bandwidth min / avg / max:      1.975 /      1.975 /      1.975 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.004051 msecs
estimation for ping pong:               0.364568 msecs
max number of ping pong pairs       =      27429
max client pings = max server pongs =        165
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000231 /   0.002373 /   0.003900 msecs
Bandwidth min / avg / max:      2.051 /      7.990 /     34.606 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.346472 /   0.346472 /   0.346472 msecs
Bandwidth min / avg / max:   5772.476 /   5772.476 /   5772.476 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.346472 msecs
estimation for ping pong:               2.771774 msecs
max number of ping pong pairs       =      10823
max client pings = max server pongs =        104
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.324414 /   0.361872 /   0.528999 msecs
Bandwidth min / avg / max:   3780.724 /   5626.288 /   6164.954 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001536 msec
Natural Order Bandwidth:         5.209770 MB/s
Avg Random Order Latency:        0.002693 msec
Avg Random Order Bandwidth:      2.970693 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.231620 msec
Natural Order Bandwidth:      1623.878069 MB/s
Avg Random Order Latency:        5.084965 msec
Avg Random Order Bandwidth:    393.316376 MB/s

Execution time (wall clock)      =    31.765 sec on 160 processes
 - for cross ping_pong latency   =    21.217 sec
 - for cross ping_pong bandwidth =     8.577 sec
 - for ring latency              =     0.063 sec
 - for ring bandwidth            =     1.908 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003900 msecs
Randomly Ordered Ring Latency:         0.002693 msecs
Min Ping Pong Bandwidth:            3780.724493 MB/s
Naturally Ordered Ring Bandwidth:   1623.878069 MB/s
Randomly  Ordered Ring Bandwidth:    393.316376 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000231 /   0.002373 /   0.003900 msecs
Bandwidth min / avg / max:   3780.724 /   5626.288 /   6164.954 MByte/s
Ring:
On naturally ordered ring: latency=      0.001536 msec, bandwidth=   1623.878069 MB/s
On randomly  ordered ring: latency=      0.002693 msec, bandwidth=    393.316376 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 160 processes
 The Ping Pong measurements were done on 
  -       25440 pairs of processes for latency benchmarking, and 
  -        2862 pairs of processes for bandwidth benchmarking, 
 out of 160*(160-1) =      25440 possible combinations on 160 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1623963109) is Thu Jun 17 22:51:49 2021

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  211200 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4      211200   384    10    16            1151.46              5.454e+03
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               4.13
+ Max aggregated wall time pfact . . :               1.85
+ Max aggregated wall time mxswp . . :               1.61
Max aggregated wall time update  . . :            1146.50
+ Max aggregated wall time laswp . . :             219.31
Max aggregated wall time up tr sv  . :               0.43
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0015819 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1623964278) is Thu Jun 17 23:11:18 2021

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=160
MPI_Wtick=4.176473e-10
HPL_Tflops=5.45441
HPL_time=1151.46
HPL_eps=1.11022e-16
HPL_RnormI=8.12219e-09
HPL_Anorm1=53090.5
HPL_AnormI=53107.9
HPL_Xnorm1=150087
HPL_XnormI=4.12323
HPL_BnormI=0.499998
HPL_N=211200
HPL_NB=384
HPL_nprow=10
HPL_npcol=16
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=160
HPLMinProcs=160
DGEMM_N=9639
StarDGEMM_Gflops=45.9997
SingleDGEMM_Gflops=64.4568
PTRANS_GBs=33.936
PTRANS_time=2.62879
PTRANS_residual=0
PTRANS_n=105600
PTRANS_nb=384
PTRANS_nprow=10
PTRANS_npcol=16
MPIRandomAccess_LCG_N=34359738368
MPIRandomAccess_LCG_time=65.2341
MPIRandomAccess_LCG_CheckTime=19.8564
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=32251332480
MPIRandomAccess_LCG_GUPs=0.494393
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=34359738368
MPIRandomAccess_time=11.0616
MPIRandomAccess_CheckTime=4.6005
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=5757600960
MPIRandomAccess_GUPs=0.520502
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0351155
SingleRandomAccess_LCG_GUPs=0.0919464
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0351311
SingleRandomAccess_GUPs=0.0942832
STREAM_VectorSize=92928000
STREAM_Threads=1
StarSTREAM_Copy=4.09692
StarSTREAM_Scale=3.29312
StarSTREAM_Add=3.75367
StarSTREAM_Triad=3.74999
SingleSTREAM_Copy=10.0293
SingleSTREAM_Scale=9.14833
SingleSTREAM_Add=11.3939
SingleSTREAM_Triad=11.2978
FFT_N=67108864
StarFFT_Gflops=1.78382
SingleFFT_Gflops=2.73631
MPIFFT_N=4294967296
MPIFFT_Gflops=68.6289
MPIFFT_maxErr=6.09966e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=3.89997
RandomlyOrderedRingLatency_usec=2.69297
MinPingPongBandwidth_GBytes=3.78072
NaturallyOrderedRingBandwidth_GBytes=1.62388
RandomlyOrderedRingBandwidth_GBytes=0.393316
MinPingPongLatency_usec=0.231175
AvgPingPongLatency_usec=2.37317
MaxPingPongBandwidth_GBytes=6.16495
AvgPingPongBandwidth_GBytes=5.62629
NaturallyOrderedRingLatency_usec=1.53558
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.13179e-06
MPIFFT_time1=2.31684
MPIFFT_time2=0.821163
MPIFFT_time3=1.67549
MPIFFT_time4=2.7216
MPIFFT_time5=2.2404
MPIFFT_time6=1.2964e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1623964278) is Thu Jun 17 23:11:18 2021

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2021 at 10:40:58
Current time (1623969709) is Fri Jun 18 00:41:49 2021

Hostname: 'nia1911.scinet.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  211200 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 14940657920 (for a TIME BOUND of 60.00 secs)
CPU time used = 27.821702 seconds
Real time used = 27.934266 seconds
0.534850569 Billion(10^9) Updates    per second [GUP/s]
0.003342816 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 7.732722 seconds
Verification:  Real time used = 7.814919 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623969752) is Fri Jun 18 00:42:32 2021

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 28.563945 seconds
Real time used = 28.647031 seconds
0.037481784 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036732
Average GUP/s 0.037688
Maximum GUP/s 0.037929
Current time (1623969812) is Fri Jun 18 00:43:32 2021

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 126
Single GUP/s 0.100322
Current time (1623969835) is Fri Jun 18 00:43:55 2021

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 160 processors
Total Main table size = 2^35 = 34359738368 words
PE Main table size = (2^35)/160  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 137438953472
Number of updates EXECUTED = 33128623520 (for a TIME BOUND of 60.00 secs)
CPU time used = 63.360909 seconds
Real time used = 63.555617 seconds
0.521254064 Billion(10^9) Updates    per second [GUP/s]
0.003257838 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 15.092390 seconds
Verification:  Real time used = 15.147640 seconds
Found 0 errors in 34359738368 locations (passed).
Current time (1623969918) is Fri Jun 18 00:45:18 2021

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 28.494485 seconds
Real time used = 28.570588 seconds
0.037582069 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.036912
Average GUP/s 0.037660
Maximum GUP/s 0.037857
Current time (1623969977) is Fri Jun 18 00:46:17 2021

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 147
Single GUP/s 0.097893
Current time (1623969999) is Fri Jun 18 00:46:39 2021

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 105600
N: 105600
MB: 384
NB: 384
P: 10
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 105600 105600 384 384  10  16     2.48 PASSED   35.976  0.00
CPU  105600 105600 384 384  10  16     2.41 PASSED   36.977  0.00
WALL 105600 105600 384 384  10  16     2.39 PASSED   35.976  0.00
CPU  105600 105600 384 384  10  16     2.33 PASSED   38.338  0.00
WALL 105600 105600 384 384  10  16     2.35 PASSED   35.976  0.00
CPU  105600 105600 384 384  10  16     2.28 PASSED   39.138  0.00
WALL 105600 105600 384 384  10  16     2.50 PASSED   35.740  0.00
CPU  105600 105600 384 384  10  16     2.44 PASSED   36.597  0.00
WALL 105600 105600 384 384  10  16     2.49 PASSED   35.740  0.00
CPU  105600 105600 384 384  10  16     2.44 PASSED   36.632  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1623970051) is Fri Jun 18 00:47:31 2021

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00691258
Node(s) with error 0
Minimum Gflop/s 49.342317
Average Gflop/s 50.527425
Maximum Gflop/s 51.600893
Current time (1623970094) is Fri Jun 18 00:48:14 2021

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 56
Single DGEMM Gflop/s 71.417740
Current time (1623970123) is Fri Jun 18 00:48:43 2021

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 92928000, Offset = 0
Total memory required = 2.0771 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 284543 microseconds.
   (= 284543 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.901705 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.5373       0.3290       0.3277       0.3342
Scale:          3.5090       0.4243       0.4237       0.4256
Add:            4.0054       0.5573       0.5568       0.5580
Triad:          4.0057       0.5576       0.5568       0.5605
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.537330
Average Copy GB/s 4.537330
Maximum Copy GB/s 4.537330
Minimum Scale GB/s 3.508982
Average Scale GB/s 3.508982
Maximum Scale GB/s 3.508982
Minimum Add GB/s 4.005415
Average Add GB/s 4.005415
Maximum Add GB/s 4.005415
Minimum Triad GB/s 4.005672
Average Triad GB/s 4.005672
Maximum Triad GB/s 4.005672
Current time (1623970144) is Fri Jun 18 00:49:04 2021

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 123
Single STREAM Copy GB/s 10.156657
Single STREAM Scale GB/s 9.727969
Single STREAM Add GB/s 12.076664
Single STREAM Triad GB/s 11.949200
Current time (1623970152) is Fri Jun 18 00:49:12 2021

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:           4294967296
Generation time:     1.164
Tuning:     0.439
Computing:     9.685
Inverse FFT:     9.993
max(|x-x0|): 6.100e-15
Gflop/s:    70.954
Current time (1623970175) is Fri Jun 18 00:49:35 2021

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.368
Tuning:     0.001
Computing:     4.789
Inverse FFT:     4.803
max(|x-x0|): 4.530e-15
Node(s) with error 0
Minimum Gflop/s 1.723236
Average Gflop/s 1.867394
Maximum Gflop/s 2.072737
Current time (1623970189) is Fri Jun 18 00:49:49 2021

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 143
Single FFT Gflop/s 2.872768
Current time (1623970200) is Fri Jun 18 00:50:00 2021

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002454 /   0.002454 /   0.002454 msecs
Bandwidth min / avg / max:      3.261 /      3.261 /      3.261 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002454 msecs
estimation for ping pong:               0.220821 msecs
max number of ping pong pairs       =      45285
max client pings = max server pongs =        212
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000231 /   0.001807 /   0.002882 msecs
Bandwidth min / avg / max:      2.776 /      8.504 /     34.560 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.279433 /   0.279433 /   0.279433 msecs
Bandwidth min / avg / max:   7157.359 /   7157.359 /   7157.359 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.279433 msecs
estimation for ping pong:               2.235461 msecs
max number of ping pong pairs       =      13420
max client pings = max server pongs =        115
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.264630 /   0.315798 /   0.537567 msecs
Bandwidth min / avg / max:   3720.469 /   6645.967 /   7557.728 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001338 msec
Natural Order Bandwidth:         5.980738 MB/s
Avg Random Order Latency:        0.002207 msec
Avg Random Order Bandwidth:      3.624072 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.101404 msec
Natural Order Bandwidth:      1815.863361 MB/s
Avg Random Order Latency:        5.024264 msec
Avg Random Order Bandwidth:    398.068290 MB/s

Execution time (wall clock)      =    24.608 sec on 160 processes
 - for cross ping_pong latency   =    15.400 sec
 - for cross ping_pong bandwidth =     7.302 sec
 - for ring latency              =     0.051 sec
 - for ring bandwidth            =     1.855 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002882 msecs
Randomly Ordered Ring Latency:         0.002207 msecs
Min Ping Pong Bandwidth:            3720.468784 MB/s
Naturally Ordered Ring Bandwidth:   1815.863361 MB/s
Randomly  Ordered Ring Bandwidth:    398.068290 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000231 /   0.001807 /   0.002882 msecs
Bandwidth min / avg / max:   3720.469 /   6645.967 /   7557.728 MByte/s
Ring:
On naturally ordered ring: latency=      0.001338 msec, bandwidth=   1815.863361 MB/s
On randomly  ordered ring: latency=      0.002207 msec, bandwidth=    398.068290 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 160 processes
 The Ping Pong measurements were done on 
  -       25440 pairs of processes for latency benchmarking, and 
  -        2862 pairs of processes for bandwidth benchmarking, 
 out of 160*(160-1) =      25440 possible combinations on 160 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1623970225) is Fri Jun 18 00:50:25 2021

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  211200 
NB     :     384 
PMAP   : Row-major process mapping
P      :      10 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4      211200   384    10    16             910.73              6.896e+03
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               2.82
+ Max aggregated wall time pfact . . :               1.22
+ Max aggregated wall time mxswp . . :               1.03
Max aggregated wall time update  . . :             907.25
+ Max aggregated wall time laswp . . :             101.34
Max aggregated wall time up tr sv  . :               0.37
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017896 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1623971151) is Fri Jun 18 01:05:51 2021

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=160
MPI_Wtick=4.009428e-10
HPL_Tflops=6.89612
HPL_time=910.731
HPL_eps=1.11022e-16
HPL_RnormI=9.18862e-09
HPL_Anorm1=53090.5
HPL_AnormI=53107.9
HPL_Xnorm1=150087
HPL_XnormI=4.12323
HPL_BnormI=0.499998
HPL_N=211200
HPL_NB=384
HPL_nprow=10
HPL_npcol=16
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=160
HPLMinProcs=160
DGEMM_N=9639
StarDGEMM_Gflops=50.5274
SingleDGEMM_Gflops=71.4177
PTRANS_GBs=35.74
PTRANS_time=2.49264
PTRANS_residual=0
PTRANS_n=105600
PTRANS_nb=384
PTRANS_nprow=10
PTRANS_npcol=16
MPIRandomAccess_LCG_N=34359738368
MPIRandomAccess_LCG_time=63.5556
MPIRandomAccess_LCG_CheckTime=15.1476
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33128623520
MPIRandomAccess_LCG_GUPs=0.521254
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=34359738368
MPIRandomAccess_time=27.9343
MPIRandomAccess_CheckTime=7.81492
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=14940657920
MPIRandomAccess_GUPs=0.534851
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0376602
SingleRandomAccess_LCG_GUPs=0.0978933
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0376885
SingleRandomAccess_GUPs=0.100322
STREAM_VectorSize=92928000
STREAM_Threads=1
StarSTREAM_Copy=4.53733
StarSTREAM_Scale=3.50898
StarSTREAM_Add=4.00541
StarSTREAM_Triad=4.00567
SingleSTREAM_Copy=10.1567
SingleSTREAM_Scale=9.72797
SingleSTREAM_Add=12.0767
SingleSTREAM_Triad=11.9492
FFT_N=67108864
StarFFT_Gflops=1.86739
SingleFFT_Gflops=2.87277
MPIFFT_N=4294967296
MPIFFT_Gflops=70.9538
MPIFFT_maxErr=6.09966e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.88235
RandomlyOrderedRingLatency_usec=2.20746
MinPingPongBandwidth_GBytes=3.72047
NaturallyOrderedRingBandwidth_GBytes=1.81586
RandomlyOrderedRingBandwidth_GBytes=0.398068
MinPingPongLatency_usec=0.231479
AvgPingPongLatency_usec=1.80741
MaxPingPongBandwidth_GBytes=7.55773
AvgPingPongBandwidth_GBytes=6.64597
NaturallyOrderedRingLatency_usec=1.33763
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.54763e-06
MPIFFT_time1=2.20757
MPIFFT_time2=0.795276
MPIFFT_time3=1.65163
MPIFFT_time4=2.672
MPIFFT_time5=2.13379
MPIFFT_time6=2.81062e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1623971151) is Fri Jun 18 01:05:51 2021

########################################################################
